<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
        }

        li {
            background-color: orange;
            line-height: 25px;
            text-align: center;
        }

        p {
            font-size: 3em;
            font-style: oblique;
            font-weight: 600;
            text-decoration: underline;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: saddlebrown;
        }

        .favourite-colour {
            background-color:cornflowerblue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favourite-colour">Qual é a sua cor favorita?</p>
    <ul class="favourite-colour">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>